{
  "nodeModulesDir": "none",
  "tasks": {
    "lume": "deno run --import-map=import_map.json -A lume/cli.ts",
    "build": "deno task lume",
    "serve": "deno task lume -s"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ]
  }
}
