{
  "name": "yourmove",
  "version": "1.0.0",
  "scripts": {
    "dev": "lume --dev --serve",
    "build": "node build",
    "mexica": "npm run build -- mexica",
    "ohhell": "npm run build -- ohhell",
    "obsolete:bundle-rollup": "rollup ./src/db/ohhell.js -o dist/ohhell.bundle.js --format umd --name '$OhHell$'",
    "obsolete:bundle": "webpack build --config ./webpack.config.js"
  }
}
